{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"GitHub": {
		"ClientId": "33ccf2f6925b3f595cc2",
		"ClientSecret": ""
	},
	"DB": {
		"Host": "localhost",
		"User": "postgres",
		"Password": "1234abcd",
		"Database": "postgres"
	}
}
